# CodeneteersProject

./: CodeneteersProject.sln
BasicUnitTestProject/: BasicUnitTestProject.csproj  UnitTest1.cs
BasicUnitTestProject/Properties/: AssemblyInfo.cs
BasicXUnitTestProject/: BasicXUnitTestProject.csproj  UnitTest1.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICompaniesService.cs  IJobAdvertisementsService.cs  IJobApplicationsService.cs  ILoginService.cs  IPermissionsService.cs  IPostApplicationsService.cs  IPostsService.cs  IRestService.cs  IRolePermissionsService.cs  IRolesService.cs  ISuggestionsService.cs  IUserService.cs
CodeneteersProject/: AdvertisementAndEventDetailForm.Designer.cs  AdvertisementAndEventDetailForm.cs  AdvertisementAndEventDetailForm.resx  AdvertisementsAndEventsForm.Designer.cs  AdvertisementsAndEventsForm.cs  AdvertisementsAndEventsForm.resx  BordroForm.Designer.cs  BordroForm.cs  CodeneteersProject.csproj  CompaniesForm.Designer.cs  CompaniesForm.cs  CompaniesForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HRDashboardForm.Designer.cs  HRDashboardForm.cs  JobAdvertisementDetailForm.Designer.cs  JobAdvertisementDetailForm.cs  JobAdvertisementDetailForm.resx  JobAdvertisementsForm.Designer.cs  JobAdvertisementsForm.cs  JobAdvertisementsForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NavigationBetweenForms.cs  ProfilForm.Designer.cs  ProfilForm.cs  ProfilForm.resx  Program.cs  RestForm.Designer.cs  RestForm.cs  RestHomeForm.Designer.cs  RestHomeForm.cs  WishAndSuggestionForm.Designer.cs  WishAndSuggestionForm.cs  (+1 more)
CodeneteersProject/General/: Navigation.cs
CodeneteersProject/HR/: AddsAndEventsDetailForm.Designer.cs  AddsAndEventsDetailForm.cs  AddsAndEventsDetailForm.resx  AddsAndEventsForm.Designer.cs  AddsAndEventsForm.cs  AddsAndEventsForm.resx  CandidateEmployeeList.Designer.cs  CandidateEmployeeList.cs  EventParticipantListForm.Designer.cs  EventParticipantListForm.cs  JobAddCRUDForm.Designer.cs  JobAddCRUDForm.cs  JobAddDetailForm.Designer.cs  JobAddDetailForm.cs  JobAddDetailForm.resx  JobAddsManagementForm.Designer.cs  JobAddsManagementForm.cs  ParticipantListForm.Designer.cs  ParticipantListForm.cs  ParticipantListForm.resx  PersonalCRUDForm.Designer.cs  PersonalCRUDForm.cs  PersonalCRUDForm.resx  PersonalManagmentForm.Designer.cs  PersonalManagmentForm.cs  PersonalManagmentForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  ReadWishForm.Designer.cs  ReadWishForm.cs  ReadWishForm.resx  hrDashBoardForm.Designer.cs  hrDashBoardForm.cs  hrDashBoardForm.resx
CodeneteersProject/Properties/: Resources.Designer.cs
DTOLayer/: DTOLayer.csproj
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayerTests/: DataAccesLayerTests.csproj
EntityLayer/: EntityLayer.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs  test.cs
TestProject2/: UnitTest1.cs
(+53 files in other folders)
